# Used for web application - this is the backend API server.
# This should be passed as a build-time variable (ARG) in docker.
PUBLIC_SERVER_URL=http://localhost:3080
PUBLIC_SERVER_API_PATH=/api

# Used only to set default port/host in development (vite.config.ts)
PORT=3082
PUBLIC_WEB_URL=http://localhost:3082

SERVER_AUTH_SECRET=changeme_to_at_least_32_chars_in_production!!
DB_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres